<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Anna Petelin">
  <title>Anna's Gallery Page</title>
  <link rel="stylesheet" href="/style.css" />

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io_2/">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io_2/favicon-16x16.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <style>
    body {
      background: linear-gradient(225deg, rgb(183, 69, 69), rgb(70, 8, 8)) no-repeat;
      background-size: cover;
      height: 100vh;
      background-attachment: fixed;
    }

    main {
      margin: auto;
      width: 60%;

    }

    .main-grid {
      display: grid;
      max-height: 100vh;
      max-width: 60vw;
      padding: 1rem;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, 1fr);
      ;
      grid-template-areas:
        'area1 area1 area2 area2 area3'
        'area1 area1 area2 area2 area3'
        'area4 area5 area2 area2 area3'
        'area8 area5 area6 area7 area7'
        'area8 area9 area9 area7 area7'
        'area8 area9 area9 area7 area7'
      ;
      grid-gap: 2rem;
    }


    .box {
      border-radius: 7px;
      background-color: gray;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 7px;
      box-shadow: 0 0 10px #8F4051,
        0 0 5px black;

    }

    #area1 {
      grid-area: area1;

    }

    #area2 {
      grid-area: area2;

    }

    #area3 {
      grid-area: area3;
    }

    #area4 {
      grid-area: area4;

    }

    #area5 {
      grid-area: area5;

    }

    #area6 {
      grid-area: area6;

    }

    #area7 {
      grid-area: area7;

    }

    #area8 {
      grid-area: area8;

    }

    #area9 {
      grid-area: area9;

    }
  </style>
</head>
<header>
  <div class="title-banner">
    <div class="logo">
      <a href="./index.html"><img class="logo" src="./assets/images/logoInverseCopy.png" alt="logo" /></a>
    </div>
    <div class="title">
      <h1>Anna Petelin</h1>
    </div>
  </div>

  <nav>
    <ul>
      <a href="./index.html">
        <li>About Me</li>
      </a>
      <a href="./index.html">
        <li>Projects</li>
      </a>
      <a href="./index.html">
        <li>Skills</li>
      </a>
      <a href="./index.html">
        <li>Contact</li>
      </a>
    </ul>
  </nav>
</header>

<body>
  <main>

    <div class="main-grid">
      <div class="box" id="area1"><img src="./assets/images/desert.jpg"></div>
      <div class="box" id="area2"><img src="assets/images/eric-terrade.jpg"></div>
      <div class="box" id="area3"><img src="assets/images/arnhem_pony.jpg"></div>
      <div class="box" id="area4"><img src="./assets/images/immigrant_parrot.jpg"></div>
      <div class="box" id="area5"><img src="assets/images/poppy.jpg"></div>
      <div class="box" id="area6"><img src="./assets/images/jade_lion.jpg"></div>
      <div class="box" id="area7"><img src="./assets/images/mert-kahveci-DS8f4Gzj-Q8-unsplash.jpg"></div>
      <div class="box" id="area8"><img src="./assets/images/pottery.jpg"></div>
      <div class="box" id="area9"><img src="./assets/images/Noosa.jpg"></div>

    </div>

  </main>
</body>
<footer></footer>

</html>

<!-- IMAGE CREDITS:  
https://unsplash.com/@sedky
https://unsplash.com/@saffu 
https://unsplash.com/@wolfgang_hasselmann
https://unsplash.com/@oriento
https://unsplash.com/@eterrade
https://unsplash.com/@sanderweeteling
https://unsplash.com/@kaibrune
https://unsplash.com/@mertkahveci

other notes
linear-gradient(225deg, rgb(183, 69, 69), rgb(70, 8, 8))-
linear-gradient(0deg, rgb(210, 131, 131), rgb(142, 142, 215))-->