@import url("https://fonts.googleapis.com/css?family=Inria+Sans");
@import url("https://fonts.googleapis.com/css?family=Meddon");
@import url("https://fonts.googleapis.com/css?family=Walter+Turncoat");

/*  GLOBAL STYLES  */
:root {
  --primary-apple-red: #521d18;
  --primary-apple-blush: #79413c;
  --secondary-apple-pink: #8f4051;
  --secondary--eggplant-black: rgb(27, 22, 34);
  --secondary-oak-brown: #85583c;
  --secondary-pale-brown: #b29d8d;

  --highlight-apple-green: #eae8b2;
  --highlight-jade-blue: #8eb3cf;
  --highlight-jade-green: #8eb3cf;
  --highlight-glass-blue: #588ac4;
  /*--highlight-dun-brown: #cab6a2;*/

  --circle-div-height: 7rem;
}

html {
  scroll-behavior: smooth;

}

* {
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  border: none;
}

body {
  margin-top: 0;
  font-family: "Inria sans";
  color: white;
  background-color: var(--secondary--eggplant-black);
  width: 100vw;
}

h1 {
  font-family: "Meddon";
  font-size: 4rem;
  line-height: 100%;
}

h2 {
  font-family: "Walter Turncoat";
  font-size: 1.5rem;
  display: block;
}

a {
  color: var(--highlight-glass-blue);
}

input {
  padding: 0.5rem;
  border-radius: 7px;
  margin-bottom: 1em;
}


/*   HEADER-ONLY STYLES  ''''''''''''''''''''''''''''''''*/

header {
  width: 100%;
  z-index: 1;
  background: var(--primary-apple-blush);
}

.sticky-header {
  position: fixed;
  top: 0;
}

.title-banner {
  display: flex;
  width: 100%;
  background: var(--primary-apple-blush);
}

.logo {
  flex: 1;
}

.title {
  flex: 4;
  text-align: right;
  padding-right: 3rem;

}

nav {
  background-color: var(--primary-apple-blush);
  width: 100vw;
  height: 4rem;
  z-index: 1;
  position: relative;
  /*   top: -1.5rem; */
  display: flex;

}

nav ul {
  display: flex;
  position: relative;
  width: 75vw;
  margin-top: 0;
  padding-top: 0;
  flex: 4;
  z-index: 0;
  /*    ?    */
}

nav ul li {
  flex: 1;
}


nav a :hover {
  transform: scale(1.1);

}

.circle {
  line-height: calc(var(--circle-div-height));
  border-radius: 50%;
  color: white;
  text-align: center;
  z-index: 2;
  position: absolute;
}

.circle.in-line {
  z-index: 1;
  display: inline-block;
  height: var(--circle-div-height) !important;
  width: var(--circle-div-height) !important;
  line-height: calc(var(--circle-div-height)) !important;
  transition: height 1s, width 1s;
  position: static;
}

.hero {
  width: 100vw;
  height: 60vh;
  margin-top: 30vh;
  background-image: url("./assets/images/linus-nylund-JP23z_-dA74-unsplash.webp");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.nav-spacer {
  display: inline-block;
  flex: 1;
}

nav.scroll-down {
  z-index: -2;
  top: -1.5rem;
  justify-content: space-between;
  align-items: center;
}

.scroll-down {
  /* activated on scrollTop > 100  */
  background-color: var(--primary-apple-red);

}

.circle h2 {
  display: inline-block;

}

#circle-1 {
  /* About */
  background-color: #eae8b2;
  top: 8rem;
  left: 8rem;
  height: var(--circle-div-height);
  width: var(--circle-div-height);

}

#circle-2 {
  /*Projects*/
  background-color: #82abb4;
  top: 20rem;
  left: 16rem;
  height: var(--circle-div-height);
  width: var(--circle-div-height);
}

#circle-3 {
  /* Skills */
  background-color: #8f4051;
  top: 14rem;
  left: 26rem;
  height: calc(var(--circle-div-height)*0.8);
  width: calc(var(--circle-div-height)*0.8);
  line-height: calc(var(--circle-div-height)*0.8);
}

#circle-4 {
  /* Contact */
  background-color: #853c70;
  top: 17rem;
  left: 35rem;
  height: calc(var(--circle-div-height)*1.2);
  width: calc(var(--circle-div-height)*1.2);
  line-height: calc(var(--circle-div-height)*1.2);
  text-align: center;
}

#circle-5 {
  /* Gallery */
  background-color: #919121;
  top: 4rem;
  left: 42rem;
  height: calc(var(--circle-div-height)*1.1);
  width: calc(var(--circle-div-height)*1.1);
}


/*  header classes for smaller screens only   ************************/

nav.responsive ul {
  width: 90vw;
  height: 80vh;
  background-color: var(--secondary-pale-brown);
  opacity: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  filter: opacity(90%);
  left: 1rem;
  border-radius: 14px;
}

nav.responsive ul li a {
  display: block;

}

.small-screen-hero {
  display: none;
}

.menu-icon {
  font-family: "Material Symbols Outlined";
  height: auto;
  display: none;
  color: white;
  z-index: 3;
  background: transparent;
}

/*** ***************************************************/



/* MAIN CONTENT   ******************************************************/

main {
  width: 100vw;
  z-index: 0;
}

section {
  scroll-margin-top: 14rem;
  padding: 1rem;
  margin: 1.5rem auto;
  width: 85vw;
  border-radius: 1rem;
  background-color: var(--secondary-oak-brown);
}

#projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: radial-gradient(ellipse at center, white 10%, var(--secondary-oak-brown));
}

.card {
  width: 18rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  background-color: var(--secondary-oak-brown);
  box-shadow: 0 0 2px #301a18, 0 0 5px #613430, 0 0 8px #6d3b36,
    9px 9px 10px #79413c;
}

/* .section ::after {
  display: table;
  content: "";
  clear: both;
} */

.card img {
  border-radius: 1rem;
  max-width: 100%;
  height: auto;
}

.main a {
  color: var(--highlight-glass-blue);
  font-weight: bolder;
}

.main a :hover {
  color: var(--highlight-apple-green);
}

progress {
  height: 10px;
  width: 200px;
  border-radius: 7px;
  display: block;
}

.skills-table {
  align-content: center;
  line-height: 30px;
  padding: 1rem;
  border: none;
  width: 60vw;
  border-collapse: collapse;
  text-align: center;
}

.skills-table tr :nth-child(even) {
  background-color: var(--secondary-oak-brown);
}

.skills-table td:first-child() {
  text-align: left;
}

/* FOOTER  ****************************************************/

footer {
  background-image: linear-gradient(0deg, var(--primary-apple-red), var(--secondary--eggplant-black));
  display: flex;
  justify-content: center;
  min-height: 200px;
  padding-bottom: 2rem;
}

footer a:visited {
  color: var(--highlight-jade-green);
}

footer a:hover {
  color: var(--highlight-apple-green);
}


#footer-container {
  position: static;
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
  align-items: center;
}

form {
  flex: 1;

}


form input {
  width: 40vw;
  padding: 0.5rem 1rem;

}

#message {
  height: 4rem;
}

#back-to-top {
  background-color: var(--highlight-jade-green);
  border-radius: 50%;
  word-wrap: break-word;
  text-align: center;
  width: 7rem;
  height: 7rem;
  color: white;
  display: none;
  position: fixed;
  bottom: 1.5rem;
  right: 1rem;
  opacity: 0.8;
}

#back-to-top:hover {
  opacity: 1;
}

#submit {
  border-radius: 50%;
  position: relative;
  left: 200px;
  bottom: 15px;
  background-color: var(--highlight-glass-blue);
  height: 5rem;
  width: 5rem;
  color: white;

}

#submit:focus {
  transform: scale(1.1);
}

.acknowledgements {
  flex: 1;
}

.acknowledgements p {
  line-height: 1em;
  margin: 0.2rem 0;
}


/*   **********     SMALL SCREENS   ******************************************/
@media screen and (max-width: 700px) {

  .title-banner {
    width: 100%;
  }

  .menu-icon {
    display: inline-block;
  }

  span.material-symbols-outlined {
    /* span in menu  button */
    font-size: 6.5rem;
  }

  .small-screen-hero {
    /* div */
    height: 100%;
    width: 90vw;
    display: flex;
  }

  nav ul li a {
    display: none;
  }

  nav {
    height: 120px;
    display: flex;

  }

  .hero {
    display: none;
  }

  .small-screen-hero img {
    width: 100%;
    border-radius: 14px;

  }

  body,
  footer {
    background-color: var(--secondary-oak-brown);
    background-image: none;
    width: 100vw;
    padding-bottom: 4rem;
  }

  .hero {
    flex: 2;
  }

  .nav-spacer {
    display: none;
  }

  main {
    display: block;
    margin-top: 200px;
  }

  section {
    display: block;
    width: 95vw;
    margin: auto;
  }

  h1 {
    font-size: 2rem;
  }

  .logo img {
    transform: scale(0.8);
  }

  td {
    max-width: 200px;
  }

  #projects {
    flex-direction: column;
    background-image: none;
  }

  .card {
    background-color: var(--secondary-oak-brown);
    box-shadow: none;
    flex: 100%;
    margin: 0;
  }

  .card img {
    max-width: 80vw;
    display: block;
    margin: auto;
    box-shadow: 2px 2px 2px var(--secondary--eggplant-black);
  }

  .card a {
    font-size: 1.1rem;
    font-weight: 900;
  }

  form input {
    width: 100%;

  }

  #submit {
    display: block;
    position: static;
  }
}